{
  "name": "karmanor",
  "version": "1.0.0",
  "description": "An Electron app which builds source code from ArmA 3 PBOs and runs the game with the built PBOs and runs testing functionality.",
  "main": "app/dist/js/main.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmaAchilles/Karmanor.git"
  },
  "author": "ArmaAchilles",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ArmaAchilles/Karmanor/issues"
  },
  "homepage": "https://github.com/ArmaAchilles/Karmanor#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@types/chartist": "^0.9.44",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/multiparty": "0.0.32",
    "@types/webpack-env": "^1.13.9",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chartist": "^0.11.0",
    "cross-env": "^5.2.0",
    "electron": "^4.1.3",
    "electron-devtools-installer": "^2.2.4",
    "eslint-plugin-vue": "^5.2.2",
    "jquery": "^3.3.1",
    "laravel-mix": "^4.0.15",
    "multiparty": "^4.2.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1",
    "vue": "^2.6.10",
    "vue-devtools": "^5.0.0-beta.1",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "css-loader": "^2.1.1"
  }
}
