{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "development:debug",
            "label": "build:debug"
        },
        {
            "type": "npm",
            "script": "dev",
            "label": "build:noDebug"
        },
    ]
}
